<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/font/iconfont.css">
    <link rel="stylesheet" href="./scss/index.css">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <span><</span>
            <p>分类列表</p>
        </div>
        <div class="main">
            <ul>
                <li>
                    <p>
                        <span>列表类型：</span>
                        <span>水果</span>
                    </p>
                    <p>
                        <span>创建时间:</span>
                        <span>2018-12-30</span>
                    </p>
                </li>
            </ul>
        </div>
        <div class="footer">
            添加列表
        </div>

    </div>
    <div class="mark">
        <div>
            <p>填写分类名称</p>
            <input type="text" placeholder="创建分类名称">
            <p>
                <span>取消</span>
                <span>确定</span>
            </p>
        </div>
    </div>
</body>

</html>